<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movieRecyclerView"

        />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Movie Title:"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/movieDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Movie Description:"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/movieActors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Movie Actors:"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/movieDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Date and Time:"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/movieDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Duration:"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_margin="20dp" />

    </LinearLayout>-->

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/newMovieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:text="Add movie"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconTint="@color/white" />

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager" />-->


</RelativeLayout>